# Security
security.basic.enabled=false
management.security.enabled=false

# MySQL
#spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# H2
spring.datasource.url: jdbc:h2:mem:restdb

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update